{
  "name": "@mako/workflows-runtime",
  "private": true,
  "description": "Runtime image for workspace workflows: follow the commit Mako names, typecheck it, run a Hatchet worker. Workflow code can import exactly these packages.",
  "type": "module",
  "dependencies": {
    "@ai-sdk/mcp": "1.0.91",
    "@hatchet-dev/typescript-sdk": "1.36.0",
    "@types/node": "20.17.57",
    "ai": "6.0.301",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "zod": "4.2.1"
  },
  "overrides": {
    "@ai-sdk/provider": "3.0.18",
    "@ai-sdk/provider-utils": "4.0.57"
  }
}
