{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../content/",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
